<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>OnLaundry</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

      .cont {
        width: 93%;
        max-width: 350px;
        text-align: center;
        margin: 4% auto;
        background: #009EFF;
        color: #EEE;
        overflow: hidden;
      }
      div.stars {
        width: 270px;
        display: inline-block;
      }

      input.star { display: none; }

      label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
      }

      input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
      }

      input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
      }

      input.star-1:checked ~ label.star:before { color: #F62; }

      label.star:hover { transform: rotate(-15deg) scale(1.3); }

      label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    </style>
    
    
    <!-- Path to your custom app styles-->
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div class="panel panel-left panel-cover" id="panelUSer">
                <h4 style="margin-left: 35%;">OnLaundry</h4>
                <a href="/home/" id="btnHome" style="margin-left: 5px;"><i class="f7-icons">home</i>Beranda</a><br><br>
                <a href="/pesananpengguna/" id="btnPesanan" style="margin-left: 5px;"><i class="f7-icons">compose</i>Pesanan Saya</a><br><br>
                <a href="#" id="btnHistory"><i class="f7-icons">collection</i> Riwayat Pesanan</a><br><hr>
                <a href="/homeowner/" class="button button-outline button-round" style="width: 50%; margin-left: 60px;" id="btnHomeOwner">Toko Saya</a><br>
                <a href="/registertoko/" class="button button-outline button-round" style="width: 75%; margin-left: 30px;" id="btnTambahToko">Daftarkan Toko</a><hr>
                <a href="#" id="btnkeluar"><i class="f7-icons">exit</i> Keluar</a>
        </div>




          <!-- Top Navbar -->
          
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6MXqgHJ7pX6cTegqhBh0wjyn46JHCSuU">
    </script>
  </body>
</html>